<!DOCTYPE html>
<html>

<head>
    <title>Basic Network Demo</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #001;
        }

        #graph {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #sidebar {
            position: absolute;
            top: 100px;
            left: 20px;
            width: 100px;
        }

        #footer {
            position: absolute;
            width: 100%;
            bottom: 20px;
            text-align: center;
        }

        button {
            width: 90px;
            height: 32px;
            background: transparent;
            outline: none;
            border: solid 1px rgba(0, 255, 210, 0.75);
            padding: 0px;
            color: rgba(0, 255, 210, 1.0);
            cursor: pointer;
            margin: 4px;
        }

        button:hover {
            background: rgba(0, 255, 210, 0.2);
        }
    </style>
</head>

<body>
    <div id="graph"></div>
    <div id="sidebar">
        <button id="data1">23 persons</button>
        <button id="data2">100 persons</button>
    </div>
    <div id="footer">
        <button id="setting1">setting1</button>
        <button id="setting2">setting2</button>
        <button id="setting3">setting3</button>
    </div>

    <script src="../dist/three-analysis.js"></script>
    <script>
        const Graph = ThreeAnalysis()
            (document.getElementById('graph'));
        const data = {};
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                data.data1 = JSON.parse(this.responseText);
                Graph.graphData(data.data1)
                    .colorField('country')
                    .sizeField('age')
                    .nameField('country')
                    .onNodeClick(data => console.log(data));
            }
        };
        xhttp.open("GET", "data/23persons.json", true);
        xhttp.send();

        const xhttp2 = new XMLHttpRequest();
        xhttp2.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                data.data2 = JSON.parse(this.responseText);
            }
        };
        xhttp2.open("GET", "data/100persons.json", true);
        xhttp2.send();

        document.getElementById('setting1').addEventListener('click', () => {
            Graph.colorField('country')
                .sizeField('age')
                .nameField('country')
                .onNodeClick(data => console.log(data));
        });

        document.getElementById('setting2').addEventListener('click', () => {
            Graph.colorField('gender')
                .sizeField('majority')
                .nameField('id')
                .onNodeClick(data => console.log(data));
        });

        document.getElementById('setting3').addEventListener('click', () => {
            Graph.colorField('age')
                .sizeField('majority')
                .nameField('id')
                .onNodeClick(data => console.log(data));
        });

        document.getElementById('data1').addEventListener('click', () => {
            Graph.graphData(data.data1);
        });

        document.getElementById('data2').addEventListener('click', () => {
            Graph.graphData(data.data2);
        });
    </script>
</body>

</html>